.basicContainer {
    text-align: center;
}

.firstContainer {
    color: white;
    text-align: center;
    padding: 100px 0;

    // top: 50%;
    // position: absolute;
    // top: 0%;

    // left: 50%;
    // transform: translate(-50%, 50%);

    // margin: -15% 0 0 -25%;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    // position: fixed;
}

#name {
    font-size: 3em;
}

#iconsList {
    list-style: none;
    padding-left: 0px;
}

#iconsList li {
    display: inline;
}

.socialsButton {
    border: none;
    // background-color: transparent;
    color: white;
    width: 35px;
    height: 35px;
}