/* You can add global styles to this file, and also import other style files */
html {
    background: url(./background_original.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    // -webkit-transform: rotate(30deg);
    // transform: rotate(30deg);

    // Global Font Styles
    font-family: 'Oxygen', sans-serif;
    // color: white;
}

// #backgroundImage {
//     background: url('src/background_original.jpg') no-repeat center center fixed;

//     background-repeat: no-repeat;
//     background-position: center center;

//     -webkit-background-size: 500px;
//     -moz-background-size: 500px;
//     -o-background-size: 500px;
//     background-size: 500px;

//     // -webkit-background-size: cover;
//     // -moz-background-size: cover;
//     // -o-background-size: cover;
//     // background-size: cover;

//     // position: absolute;
//     // width: 200%;
//     // height: 200%;
//     // top: -50%;
//     // left: -50%;
//     // z-index: -1;

//     // -webkit-transform: rotate(90deg);
//     transform: rotate(90deg);
// }

// body background-color was being set to "#fff" from reboot.scss
// Force navbar to have a while background color
body {
    background-color: transparent;
}

// global style that could be applied to any element to set background color to transparent
.bg-transparent {
    background-color: transparent;
}