#experience {
	color: white;
	margin-left: 5%;
	margin-right: 5%;
}

#jobsList {
	margin-top: 25px;
	list-style: none;
}

li h1 a {
	color: white;
}

.noMargins {
	margin: 0px;
}

.noPadding {
	padding: 0px;
}

.horizontalList {
	// padding-top: 20px;
	list-style: none;
}

ul.toolsUsedList li div.horizListContainer {
	display: inline;
}

.smPadding {
	padding: 7px;
}

.mdPadding {
	padding: 20px;
}

.lgPadding {
	padding: 35px;
}

.smHorizPadding {
	padding-left: 7px;
	padding-right: 7px;
}

.toolIcon {
	max-width: 15px;
}