div {
    color: white;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
//   border: 1px solid #CCC;
//   border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
//   border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
//   border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
//   padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
//   margin-left: .5em;
}


.inputDiv {
    text-align: center;
}

.inputLabel {
    text-align: center;
}

#message {
    resize: none;
}

#buttonDiv {
    // margin: 0 auto;
    // text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#submitButton {
    // align-content: center;
    // display: block;
    // margin: 0 auto;
    // margin-left: auto;
    // margin-right: auto;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    // background-color: #015C76 !important;
    background-color: #009ECD !important;
    border-color: #015C76 !important;
}